# .env file - Azure OpenAI and Model Config
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""

# Optional: Additional model deployments for dropdown
AZURE_OPENAI_CHAT_DEPLOYMENT_GPT-4O-MINI=""      
AZURE_OPENAI_CHAT_DEPLOYMENT_GPT-4O=""  
AZURE_OPENAI_DEPLOYMENT_O3_MINI=""
AZURE_OPENAI_DEPLOYMENT_GPT4O_MINI=""
AZURE_OPENAI_DEPLOYMENT_GPT41_MINI=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=""
AZURE_OPENAI_API_VERSION=""

#Nominatim Username to get the city lat/lon
NOMINATIM_USERNAME="MyMicroBot/1.0" 

# Optional: Brave API Key for web browsing
BRAVE_API_KEY= ""